(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 89 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 28 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Page: ${#}/${##}"
		(name "")
		(pos 28 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 96 10.7)
		(font
			(size 1.5 1.5) bold)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 88 15.5)
		(font
			(size 2 2) bold italic)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "https://onekiwi.com.vn"
		(name "")
		(pos 108 21)
		(font italic)
		(comment "Comment 0")
	)
	(tbtext "Connect The Future"
		(name "")
		(pos 108 25)
		(font
			(size 1.5 1.5)
		)
		(comment "Comment 1")
	)
	(tbtext "OneKiwi Technology Co., Ltd"
		(name "")
		(pos 109 30)
		(font
			(face "Ubuntu")
			(size 2.5 2.5) bold)
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 30 8.5)
		(end 30 2)
	)
	(tbtext "Drawn by: ${COMMENT2}"
		(name "")
		(pos 62 6.9)
		(font italic)
	)
	(line
		(name "")
		(start 63 8.5)
		(end 63 5.5)
	)
	(tbtext "Page Title:"
		(name "")
		(pos 109 10.7)
		(font
			(size 1.5 1.5)
		)
	)
	(tbtext "Drawing Title:"
		(name "")
		(pos 109 15.5)
		(font
			(size 2 2)
		)
	)
	(polygon
		(name "")
		(pos 34.069 25.3822)
		(linewidth 0.01)
		(pts
			(xy -20.075 -4.654) (xy -19.584 -4.653) (xy -19.173 -4.652) (xy -18.836 -4.649) (xy -18.565 -4.646)
			(xy -18.353 -4.641) (xy -18.193 -4.634) (xy -18.078 -4.626) (xy -18.001 -4.617) (xy -17.956 -4.605)
			(xy -17.934 -4.591) (xy -17.93 -4.574) (xy -17.932 -4.566) (xy -17.949 -4.494) (xy -17.984 -4.337)
			(xy -18.033 -4.11) (xy -18.094 -3.829) (xy -18.162 -3.507) (xy -18.213 -3.264) (xy -18.291 -2.895)
			(xy -18.367 -2.531) (xy -18.439 -2.192) (xy -18.502 -1.9) (xy -18.55 -1.675) (xy -18.568 -1.594)
			(xy -18.608 -1.411) (xy -18.664 -1.151) (xy -18.731 -0.833) (xy -18.807 -0.48) (xy -18.885 -0.111)
			(xy -18.924 0.076) (xy -19.085 0.842) (xy -19.227 1.515) (xy -19.352 2.103) (xy -19.46 2.61) (xy -19.553 3.045)
			(xy -19.634 3.412) (xy -19.704 3.719) (xy -19.764 3.973) (xy -19.817 4.178) (xy -19.863 4.343) (xy -19.905 4.473)
			(xy -19.944 4.575) (xy -19.981 4.655) (xy -20.019 4.72) (xy -20.059 4.776) (xy -20.103 4.829) (xy -20.152 4.886)
			(xy -20.16 4.895) (xy -20.299 5.06) (xy -24.166 5.06) (xy -28.033 5.06) (xy -28.007 4.946) (xy -27.992 4.877)
			(xy -27.958 4.719) (xy -27.907 4.482) (xy -27.842 4.174) (xy -27.763 3.805) (xy -27.729 3.643) (xy -25.705 3.643)
			(xy -23.711 3.643) (xy -21.716 3.643) (xy -21.66 3.403) (xy -21.629 3.261) (xy -21.58 3.041) (xy -21.518 2.753)
			(xy -21.444 2.407) (xy -21.36 2.014) (xy -21.268 1.584) (xy -21.171 1.129) (xy -21.072 0.657) (xy -20.971 0.18)
			(xy -20.871 -0.291) (xy -20.776 -0.747) (xy -20.686 -1.176) (xy -20.604 -1.569) (xy -20.532 -1.914)
			(xy -20.472 -2.202) (xy -20.428 -2.422) (xy -20.4 -2.563) (xy -20.391 -2.614) (xy -20.407 -2.631)
			(xy -20.46 -2.646) (xy -20.558 -2.657) (xy -20.711 -2.666) (xy -20.925 -2.673) (xy -21.211 -2.677)
			(xy -21.575 -2.68) (xy -22.026 -2.681) (xy -22.378 -2.682) (xy -24.366 -2.682) (xy -24.704 -1.075)
			(xy -24.87 -0.29) (xy -25.016 0.401) (xy -25.144 1.006) (xy -25.254 1.528) (xy -25.348 1.975) (xy -25.428 2.352)
			(xy -25.494 2.664) (xy -25.548 2.918) (xy -25.59 3.119) (xy -25.623 3.274) (xy -25.648 3.387) (xy -25.665 3.465)
			(xy -25.675 3.513) (xy -25.679 3.529) (xy -25.705 3.643) (xy -27.729 3.643) (xy -27.674 3.386) (xy -27.577 2.925)
			(xy -27.472 2.433) (xy -27.363 1.918) (xy -27.252 1.392) (xy -27.139 0.862) (xy -27.029 0.339) (xy -26.921 -0.168)
			(xy -26.82 -0.648) (xy -26.726 -1.093) (xy -26.663 -1.391) (xy -26.555 -1.901) (xy -26.464 -2.323)
			(xy -26.388 -2.666) (xy -26.324 -2.941) (xy -26.269 -3.159) (xy -26.22 -3.33) (xy -26.174 -3.465)
			(xy -26.128 -3.574) (xy -26.079 -3.667) (xy -26.025 -3.755) (xy -25.999 -3.795) (xy -25.72 -4.126)
			(xy -25.376 -4.389) (xy -25.023 -4.557) (xy -24.964 -4.576) (xy -24.9 -4.593) (xy -24.824 -4.607)
			(xy -24.727 -4.619) (xy -24.602 -4.628) (xy -24.441 -4.636) (xy -24.237 -4.642) (xy -23.981 -4.647)
			(xy -23.666 -4.65) (xy -23.285 -4.653) (xy -22.83 -4.654) (xy -22.292 -4.655) (xy -21.665 -4.655)
			(xy -21.325 -4.655) (xy -20.653 -4.655) (xy -20.075 -4.654)
		)
		(pts
			(xy -8.759 -2.679) (xy -8.535 -2.67) (xy -8.378 -2.657) (xy -8.302 -2.64) (xy -8.298 -2.634) (xy -8.308 -2.576)
			(xy -8.337 -2.43) (xy -8.384 -2.204) (xy -8.445 -1.911) (xy -8.519 -1.558) (xy -8.603 -1.157) (xy -8.696 -0.718)
			(xy -8.775 -0.345) (xy -8.902 0.251) (xy -9.01 0.758) (xy -9.101 1.186) (xy -9.178 1.545) (xy -9.241 1.845)
			(xy -9.295 2.095) (xy -9.339 2.306) (xy -9.378 2.487) (xy -9.412 2.649) (xy -9.444 2.801) (xy -9.476 2.954)
			(xy -9.511 3.117) (xy -9.536 3.238) (xy -9.602 3.552) (xy -9.677 3.899) (xy -9.749 4.231) (xy -9.793 4.433)
			(xy -9.842 4.66) (xy -9.882 4.849) (xy -9.909 4.979) (xy -9.917 5.028) (xy -9.965 5.037) (xy -10.101 5.045)
			(xy -10.309 5.052) (xy -10.577 5.056) (xy -10.891 5.059) (xy -11.103 5.06) (xy -12.29 5.06) (xy -12.413 4.895)
			(xy -12.467 4.809) (xy -12.559 4.646) (xy -12.683 4.417) (xy -12.832 4.137) (xy -12.999 3.818) (xy -13.177 3.472)
			(xy -13.232 3.365) (xy -13.558 2.725) (xy -13.841 2.171) (xy -14.083 1.697) (xy -14.287 1.298) (xy -14.456 0.969)
			(xy -14.592 0.706) (xy -14.698 0.503) (xy -14.777 0.354) (xy -14.83 0.256) (xy -14.861 0.203) (xy -14.869 0.191)
			(xy -14.879 0.2) (xy -14.895 0.245) (xy -14.919 0.331) (xy -14.951 0.462) (xy -14.994 0.644) (xy -15.049 0.883)
			(xy -15.115 1.183) (xy -15.196 1.549) (xy -15.29 1.987) (xy -15.401 2.501) (xy -15.529 3.098) (xy -15.675 3.781)
			(xy -15.839 4.557) (xy -15.901 4.845) (xy -15.946 5.06) (xy -16.954 5.06) (xy -17.261 5.059) (xy -17.53 5.056)
			(xy -17.747 5.053) (xy -17.895 5.048) (xy -17.96 5.043) (xy -17.962 5.042) (xy -17.955 4.998) (xy -17.932 4.884)
			(xy -17.893 4.697) (xy -17.839 4.435) (xy -17.768 4.095) (xy -17.679 3.675) (xy -17.573 3.174) (xy -17.449 2.587)
			(xy -17.306 1.914) (xy -17.144 1.152) (xy -16.962 0.298) (xy -16.76 -0.649) (xy -16.538 -1.693) (xy -16.467 -2.024)
			(xy -16.419 -2.256) (xy -16.379 -2.451) (xy -16.352 -2.589) (xy -16.343 -2.648) (xy -16.296 -2.662)
			(xy -16.165 -2.671) (xy -15.97 -2.676) (xy -15.729 -2.674) (xy -15.647 -2.673) (xy -15.363 -2.665)
			(xy -15.156 -2.654) (xy -15.003 -2.635) (xy -14.88 -2.606) (xy -14.765 -2.562) (xy -14.648 -2.507)
			(xy -14.52 -2.443) (xy -14.406 -2.376) (xy -14.3 -2.301) (xy -14.198 -2.21) (xy -14.095 -2.094) (xy -13.985 -1.948)
			(xy -13.863 -1.761) (xy -13.725 -1.529) (xy -13.566 -1.242) (xy -13.38 -0.893) (xy -13.163 -0.475)
			(xy -12.909 0.02) (xy -12.683 0.465) (xy -12.443 0.933) (xy -12.221 1.363) (xy -12.02 1.747) (xy -11.844 2.079)
			(xy -11.696 2.35) (xy -11.582 2.555) (xy -11.504 2.684) (xy -11.466 2.733) (xy -11.464 2.731) (xy -11.447 2.665)
			(xy -11.412 2.513) (xy -11.362 2.285) (xy -11.299 1.995) (xy -11.225 1.654) (xy -11.144 1.274) (xy -11.083 0.987)
			(xy -10.991 0.55) (xy -10.898 0.111) (xy -10.808 -0.312) (xy -10.726 -0.7) (xy -10.655 -1.034) (xy -10.599 -1.297)
			(xy -10.581 -1.382) (xy -10.495 -1.75) (xy -10.41 -2.032) (xy -10.317 -2.244) (xy -10.21 -2.4) (xy -10.079 -2.515)
			(xy -9.97 -2.579) (xy -9.877 -2.621) (xy -9.774 -2.649) (xy -9.64 -2.667) (xy -9.456 -2.677) (xy -9.201 -2.681)
			(xy -9.034 -2.682) (xy -8.759 -2.679)
		)
		(pts
			(xy 1.746 -2.569) (xy 1.725 -2.475) (xy 1.688 -2.307) (xy 1.64 -2.089) (xy 1.593 -1.877) (xy 1.512 -1.548)
			(xy 1.427 -1.302) (xy 1.326 -1.119) (xy 1.198 -0.98) (xy 1.033 -0.867) (xy 0.996 -0.847) (xy 0.949 -0.822)
			(xy 0.9 -0.801) (xy 0.841 -0.784) (xy 0.764 -0.77) (xy 0.66 -0.758) (xy 0.521 -0.749) (xy 0.337 -0.741)
			(xy 0.101 -0.736) (xy -0.196 -0.731) (xy -0.563 -0.727) (xy -1.009 -0.724) (xy -1.541 -0.721) (xy -1.948 -0.719)
			(xy -4.68 -0.704) (xy -5.029 0.951) (xy -5.118 1.374) (xy -5.205 1.789) (xy -5.288 2.179) (xy -5.363 2.529)
			(xy -5.425 2.821) (xy -5.472 3.038) (xy -5.488 3.112) (xy -5.599 3.618) (xy -2.593 3.631) (xy 0.414 3.644)
			(xy 0.378 3.856) (xy 0.289 4.214) (xy 0.154 4.557) (xy -0.006 4.833) (xy -0.169 5.06) (xy -4.055 5.06)
			(xy -4.799 5.059) (xy -5.449 5.058) (xy -6.008 5.057) (xy -6.483 5.054) (xy -6.879 5.051) (xy -7.202 5.046)
			(xy -7.457 5.04) (xy -7.651 5.034) (xy -7.788 5.025) (xy -7.874 5.016) (xy -7.915 5.005) (xy -7.92 4.997)
			(xy -7.913 4.973) (xy -7.904 4.934) (xy -7.889 4.873) (xy -7.869 4.783) (xy -7.842 4.658) (xy -7.805 4.49)
			(xy -7.759 4.272) (xy -7.7 3.998) (xy -7.629 3.662) (xy -7.543 3.256) (xy -7.441 2.773) (xy -7.321 2.207)
			(xy -7.182 1.551) (xy -7.132 1.316) (xy -6.991 0.65) (xy -6.867 0.078) (xy -6.759 -0.403) (xy -6.668 -0.799)
			(xy -6.591 -1.115) (xy -6.527 -1.354) (xy -6.476 -1.522) (xy -6.438 -1.618) (xy -6.232 -1.944) (xy -5.95 -2.235)
			(xy -5.618 -2.467) (xy -5.54 -2.508) (xy -5.237 -2.656) (xy -1.732 -2.67) (xy 1.773 -2.684) (xy 1.746 -2.569)
		)
		(pts
			(xy 11.789 -4.241) (xy 11.587 -4.045) (xy 11.368 -3.834) (xy 11.126 -3.601) (xy 10.852 -3.338) (xy 10.54 -3.039)
			(xy 10.18 -2.694) (xy 9.765 -2.298) (xy 9.288 -1.842) (xy 9.082 -1.646) (xy 8.753 -1.331) (xy 8.414 -1.006)
			(xy 8.08 -0.686) (xy 7.768 -0.385) (xy 7.493 -0.12) (xy 7.271 0.095) (xy 7.221 0.144) (xy 6.573 0.774)
			(xy 6.75 1.032) (xy 6.872 1.207) (xy 7.022 1.418) (xy 7.167 1.619) (xy 7.35 1.87) (xy 7.56 2.16)
			(xy 7.789 2.477) (xy 8.031 2.813) (xy 8.278 3.158) (xy 8.524 3.501) (xy 8.762 3.832) (xy 8.984 4.143)
			(xy 9.183 4.423) (xy 9.353 4.662) (xy 9.486 4.85) (xy 9.575 4.978) (xy 9.613 5.035) (xy 9.614 5.037)
			(xy 9.565 5.044) (xy 9.43 5.049) (xy 9.221 5.054) (xy 8.952 5.057) (xy 8.638 5.059) (xy 8.406 5.06)
			(xy 7.199 5.06) (xy 6.317 3.833) (xy 6.086 3.512) (xy 5.867 3.207) (xy 5.67 2.932) (xy 5.503 2.699)
			(xy 5.375 2.519) (xy 5.296 2.407) (xy 5.285 2.392) (xy 5.196 2.27) (xy 5.129 2.192) (xy 5.108 2.177)
			(xy 5.062 2.21) (xy 4.968 2.297) (xy 4.875 2.391) (xy 4.67 2.606) (xy 4.431 3.744) (xy 4.361 4.075)
			(xy 4.298 4.375) (xy 4.243 4.63) (xy 4.201 4.825) (xy 4.174 4.944) (xy 4.167 4.971) (xy 4.151 5.002)
			(xy 4.113 5.024) (xy 4.039 5.04) (xy 3.918 5.05) (xy 3.734 5.056) (xy 3.476 5.059) (xy 3.133 5.06)
			(xy 2.123 5.06) (xy 2.149 4.946) (xy 2.173 4.834) (xy 2.218 4.626) (xy 2.282 4.326) (xy 2.365 3.936)
			(xy 2.467 3.46) (xy 2.585 2.9) (xy 2.721 2.261) (xy 2.803 1.872) (xy 2.894 1.442) (xy 3.001 0.938)
			(xy 3.118 0.386) (xy 3.241 -0.189) (xy 3.362 -0.762) (xy 3.478 -1.307) (xy 3.545 -1.619) (xy 3.641 -2.074)
			(xy 3.736 -2.52) (xy 3.825 -2.941) (xy 3.906 -3.324) (xy 3.976 -3.653) (xy 4.03 -3.913) (xy 4.067 -4.09)
			(xy 4.069 -4.098) (xy 4.179 -4.63) (xy 5.197 -4.643) (xy 5.542 -4.647) (xy 5.799 -4.649) (xy 5.979 -4.646)
			(xy 6.096 -4.638) (xy 6.163 -4.625) (xy 6.191 -4.604) (xy 6.194 -4.576) (xy 6.192 -4.567) (xy 6.169 -4.473)
			(xy 6.131 -4.299) (xy 6.08 -4.06) (xy 6.018 -3.769) (xy 5.948 -3.439) (xy 5.874 -3.084) (xy 5.797 -2.716)
			(xy 5.721 -2.35) (xy 5.648 -1.999) (xy 5.582 -1.676) (xy 5.525 -1.394) (xy 5.479 -1.167) (xy 5.448 -1.008)
			(xy 5.434 -0.931) (xy 5.433 -0.925) (xy 5.471 -0.957) (xy 5.572 -1.05) (xy 5.73 -1.197) (xy 5.934 -1.389)
			(xy 6.177 -1.618) (xy 6.45 -1.877) (xy 6.744 -2.156) (xy 7.051 -2.447) (xy 7.361 -2.743) (xy 7.667 -3.035)
			(xy 7.959 -3.315) (xy 8.229 -3.574) (xy 8.469 -3.805) (xy 8.669 -3.999) (xy 8.678 -4.007) (xy 8.877 -4.181)
			(xy 9.105 -4.346) (xy 9.309 -4.466) (xy 9.636 -4.63) (xy 10.928 -4.644) (xy 12.219 -4.658) (xy 11.789 -4.241)
		)
		(pts
			(xy 14.729 -2.672) (xy 14.816 -2.655) (xy 14.825 -2.645) (xy 14.815 -2.58) (xy 14.788 -2.434) (xy 14.747 -2.227)
			(xy 14.696 -1.978) (xy 14.639 -1.704) (xy 14.58 -1.424) (xy 14.523 -1.158) (xy 14.472 -0.924) (xy 14.446 -0.81)
			(xy 14.41 -0.645) (xy 14.358 -0.408) (xy 14.297 -0.123) (xy 14.231 0.184) (xy 14.195 0.354) (xy 14.018 1.197)
			(xy 13.857 1.958) (xy 13.714 2.634) (xy 13.59 3.221) (xy 13.484 3.717) (xy 13.398 4.118) (xy 13.356 4.31)
			(xy 13.302 4.562) (xy 13.257 4.777) (xy 13.224 4.936) (xy 13.207 5.022) (xy 13.206 5.031) (xy 13.158 5.04)
			(xy 13.024 5.047) (xy 12.819 5.054) (xy 12.558 5.058) (xy 12.257 5.06) (xy 12.194 5.06) (xy 11.887 5.059)
			(xy 11.617 5.056) (xy 11.399 5.052) (xy 11.25 5.048) (xy 11.184 5.042) (xy 11.182 5.041) (xy 11.192 4.988)
			(xy 11.221 4.846) (xy 11.267 4.628) (xy 11.326 4.344) (xy 11.398 4.005) (xy 11.478 3.621) (xy 11.566 3.205)
			(xy 11.659 2.766) (xy 11.755 2.316) (xy 11.851 1.865) (xy 11.945 1.426) (xy 11.946 1.417) (xy 12.027 1.039)
			(xy 12.116 0.618) (xy 12.206 0.193) (xy 12.287 -0.195) (xy 12.323 -0.367) (xy 12.389 -0.671) (xy 12.457 -0.963)
			(xy 12.522 -1.218) (xy 12.577 -1.413) (xy 12.603 -1.493) (xy 12.758 -1.786) (xy 12.988 -2.071) (xy 13.272 -2.323)
			(xy 13.52 -2.481) (xy 13.683 -2.564) (xy 13.823 -2.616) (xy 13.974 -2.647) (xy 14.172 -2.665) (xy 14.332 -2.673)
			(xy 14.563 -2.678) (xy 14.729 -2.672)
		)
		(pts
			(xy 21.649 -1.535) (xy 21.473 -0.703) (xy 21.316 0.035) (xy 21.178 0.685) (xy 21.057 1.252) (xy 20.953 1.742)
			(xy 20.864 2.159) (xy 20.789 2.51) (xy 20.727 2.8) (xy 20.677 3.033) (xy 20.638 3.216) (xy 20.608 3.354)
			(xy 20.586 3.452) (xy 20.571 3.516) (xy 20.563 3.55) (xy 20.562 3.554) (xy 20.56 3.609) (xy 20.613 3.635)
			(xy 20.742 3.643) (xy 20.769 3.643) (xy 20.987 3.615) (xy 21.194 3.545) (xy 21.202 3.541) (xy 21.291 3.493)
			(xy 21.367 3.441) (xy 21.435 3.377) (xy 21.497 3.292) (xy 21.556 3.176) (xy 21.615 3.022) (xy 21.677 2.82)
			(xy 21.745 2.562) (xy 21.822 2.24) (xy 21.911 1.844) (xy 22.015 1.366) (xy 22.13 0.831) (xy 22.252 0.26)
			(xy 22.357 -0.222) (xy 22.448 -0.623) (xy 22.528 -0.953) (xy 22.599 -1.222) (xy 22.665 -1.438) (xy 22.729 -1.612)
			(xy 22.795 -1.752) (xy 22.864 -1.868) (xy 22.941 -1.97) (xy 23.027 -2.066) (xy 23.104 -2.143) (xy 23.374 -2.374)
			(xy 23.652 -2.531) (xy 23.965 -2.626) (xy 24.341 -2.671) (xy 24.399 -2.674) (xy 24.649 -2.679) (xy 24.807 -2.673)
			(xy 24.883 -2.652) (xy 24.894 -2.635) (xy 24.883 -2.557) (xy 24.854 -2.415) (xy 24.818 -2.262) (xy 24.786 -2.123)
			(xy 24.738 -1.903) (xy 24.677 -1.621) (xy 24.607 -1.295) (xy 24.533 -0.943) (xy 24.489 -0.734) (xy 24.414 -0.375)
			(xy 24.341 -0.03) (xy 24.275 0.283) (xy 24.219 0.545) (xy 24.177 0.738) (xy 24.161 0.81) (xy 24.125 0.972)
			(xy 24.073 1.209) (xy 24.012 1.494) (xy 23.947 1.803) (xy 23.906 1.999) (xy 23.787 2.564) (xy 23.687 3.039)
			(xy 23.601 3.434) (xy 23.528 3.757) (xy 23.465 4.019) (xy 23.409 4.228) (xy 23.358 4.394) (xy 23.309 4.526)
			(xy 23.259 4.634) (xy 23.206 4.725) (xy 23.148 4.811) (xy 23.095 4.882) (xy 22.959 5.06) (xy 19.089 5.06)
			(xy 15.219 5.06) (xy 15.254 4.87) (xy 15.271 4.782) (xy 15.307 4.606) (xy 15.36 4.353) (xy 15.427 4.034)
			(xy 15.506 3.659) (xy 15.594 3.241) (xy 15.689 2.789) (xy 15.766 2.429) (xy 15.921 1.695) (xy 16.057 1.053)
			(xy 16.176 0.497) (xy 16.28 0.018) (xy 16.37 -0.388) (xy 16.449 -0.73) (xy 16.519 -1.015) (xy 16.581 -1.248)
			(xy 16.638 -1.437) (xy 16.691 -1.59) (xy 16.743 -1.712) (xy 16.795 -1.81) (xy 16.85 -1.892) (xy 16.91 -1.964)
			(xy 16.975 -2.033) (xy 17.05 -2.106) (xy 17.084 -2.14) (xy 17.354 -2.373) (xy 17.629 -2.531) (xy 17.936 -2.626)
			(xy 18.303 -2.67) (xy 18.38 -2.674) (xy 18.589 -2.678) (xy 18.754 -2.676) (xy 18.854 -2.667) (xy 18.873 -2.659)
			(xy 18.863 -2.6) (xy 18.835 -2.463) (xy 18.793 -2.269) (xy 18.748 -2.06) (xy 18.706 -1.87) (xy 18.649 -1.606)
			(xy 18.579 -1.28) (xy 18.498 -0.903) (xy 18.409 -0.486) (xy 18.315 -0.042) (xy 18.216 0.42) (xy 18.117 0.888)
			(xy 18.019 1.35) (xy 17.925 1.794) (xy 17.837 2.211) (xy 17.758 2.587) (xy 17.69 2.913) (xy 17.635 3.175)
			(xy 17.596 3.365) (xy 17.575 3.468) (xy 17.573 3.479) (xy 17.56 3.583) (xy 17.587 3.63) (xy 17.678 3.643)
			(xy 17.75 3.643) (xy 18.048 3.598) (xy 18.306 3.468) (xy 18.508 3.267) (xy 18.6 3.103) (xy 18.625 3.026)
			(xy 18.663 2.88) (xy 18.716 2.661) (xy 18.784 2.366) (xy 18.868 1.99) (xy 18.968 1.532) (xy 19.086 0.986)
			(xy 19.222 0.35) (xy 19.376 -0.38) (xy 19.462 -0.784) (xy 19.586 -1.266) (xy 19.743 -1.661) (xy 19.939 -1.981)
			(xy 20.183 -2.238) (xy 20.483 -2.444) (xy 20.635 -2.521) (xy 20.804 -2.591) (xy 20.972 -2.635) (xy 21.174 -2.661)
			(xy 21.408 -2.673) (xy 21.894 -2.691) (xy 21.649 -1.535)
		)
		(pts
			(xy 28.791 -2.675) (xy 28.867 -2.657) (xy 28.891 -2.626) (xy 28.891 -2.62) (xy 28.881 -2.563) (xy 28.852 -2.416)
			(xy 28.805 -2.189) (xy 28.744 -1.891) (xy 28.669 -1.531) (xy 28.583 -1.119) (xy 28.487 -0.663) (xy 28.385 -0.174)
			(xy 28.277 0.34) (xy 28.165 0.87) (xy 28.052 1.405) (xy 27.94 1.937) (xy 27.83 2.456) (xy 27.724 2.954)
			(xy 27.625 3.42) (xy 27.534 3.846) (xy 27.453 4.222) (xy 27.385 4.538) (xy 27.331 4.787) (xy 27.296 4.946)
			(xy 27.285 4.985) (xy 27.263 5.013) (xy 27.216 5.034) (xy 27.131 5.047) (xy 26.994 5.055) (xy 26.793 5.058)
			(xy 26.514 5.06) (xy 26.258 5.06) (xy 25.246 5.06) (xy 25.273 4.946) (xy 25.29 4.866) (xy 25.325 4.702)
			(xy 25.375 4.469) (xy 25.435 4.183) (xy 25.504 3.858) (xy 25.554 3.618) (xy 25.737 2.752) (xy 25.9 1.98)
			(xy 26.045 1.298) (xy 26.173 0.701) (xy 26.286 0.184) (xy 26.384 -0.258) (xy 26.468 -0.628) (xy 26.539 -0.933)
			(xy 26.599 -1.177) (xy 26.648 -1.365) (xy 26.688 -1.5) (xy 26.72 -1.589) (xy 26.731 -1.614) (xy 26.955 -1.959)
			(xy 27.255 -2.257) (xy 27.604 -2.485) (xy 27.616 -2.49) (xy 27.798 -2.574) (xy 27.956 -2.626) (xy 28.129 -2.656)
			(xy 28.356 -2.671) (xy 28.422 -2.674) (xy 28.649 -2.68) (xy 28.791 -2.675)
		)
		(pts
			(xy -0.534 0.456) (xy -0.108 0.456) (xy 0.236 0.458) (xy 0.505 0.462) (xy 0.709 0.467) (xy 0.856 0.474)
			(xy 0.956 0.484) (xy 1.018 0.497) (xy 1.05 0.513) (xy 1.061 0.533) (xy 1.062 0.544) (xy 1.052 0.626)
			(xy 1.025 0.784) (xy 0.984 0.996) (xy 0.934 1.238) (xy 0.934 1.24) (xy 0.849 1.592) (xy 0.759 1.861)
			(xy 0.654 2.061) (xy 0.526 2.211) (xy 0.364 2.326) (xy 0.332 2.344) (xy 0.28 2.37) (xy 0.226 2.392)
			(xy 0.159 2.41) (xy 0.07 2.424) (xy -0.051 2.436) (xy -0.212 2.444) (xy -0.425 2.451) (xy -0.698 2.457)
			(xy -1.041 2.461) (xy -1.464 2.465) (xy -1.976 2.469) (xy -2.112 2.47) (xy -2.677 2.473) (xy -3.147 2.474)
			(xy -3.529 2.473) (xy -3.83 2.47) (xy -4.056 2.464) (xy -4.213 2.455) (xy -4.309 2.444) (xy -4.349 2.43)
			(xy -4.351 2.425) (xy -4.341 2.357) (xy -4.313 2.213) (xy -4.273 2.018) (xy -4.225 1.794) (xy -4.176 1.567)
			(xy -4.129 1.358) (xy -4.09 1.191) (xy -4.065 1.095) (xy -4.016 1.004) (xy -3.922 0.877) (xy -3.86 0.804)
			(xy -3.785 0.725) (xy -3.71 0.658) (xy -3.626 0.604) (xy -3.522 0.56) (xy -3.391 0.526) (xy -3.221 0.5)
			(xy -3.005 0.482) (xy -2.732 0.469) (xy -2.392 0.461) (xy -1.978 0.457) (xy -1.478 0.456) (xy -1.053 0.455)
			(xy -0.534 0.456)
		)
	)
)
