(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 114 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 93 6.9))
  (line (name "") (start 114 5.5) (end 2 5.5))
  (tbtext "File: ${FILENAME}" (name "") (pos 113 4.1) (comment "Kicad version")
)
  (line (name "") (start 114 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 28 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 113 6.9) (comment "Paper format name")
)
  (tbtext "Page: ${#}/${##}" (name "") (pos 28 4.1) (comment "Sheet id")
)
  (line (name "") (start 114 12.5) (end 2 12.5))
  (tbtext "${COMMENT1}" (name "") (pos 100 10.7) (font (size 1.5 1.5) bold))
  (tbtext "${TITLE}" (name "") (pos 92 15.5) (font (size 2 2) bold italic))
  (line (name "") (start 114 18.5) (end 2 18.5))
  (tbtext "SKUA FOIL COMPANY" (name "") (pos 113 25) (font (size 3 3) bold))
  (line (name "") (start 94 8.5) (end 94 5.5))
  (line (name "") (start 30 8.5) (end 30 2))
  (tbtext "Drawn by: OneKiwi Technology" (name "") (pos 66 6.9) (font italic))
  (line (name "") (start 67 8.5) (end 67 5.5))
  (tbtext "Page Title:" (name "") (pos 113 10.7) (font (size 1.5 1.5)))
  (tbtext "Drawing Title:" (name "") (pos 113 15.5) (font (size 2 2)))
)
